spring.application.name=forkd-backend

logging.level.com.zaxxer.hikari.hikariConfing=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=forkd-database